TEZOS_RPC_URL=
ETHERLINK_RPC_URL=
TZKT_API_BASE_URL=
BLOCKSCOUT_BASE_URL=
TEZOS_ACCOUNT_PRIVATE_KEY=
ETHERLINK_ACCOUNT_PRIVATE_KEY=
TEZOS_ROLLUP_ADDRESS=
ETHERLINK_KERNEL_ADDRESS=
ETHERLINK_WITHDRAW_PRECOMPILE_ADDRESS=
